[33mcommit bca2e42c499d9bfd1c53478dad1819759395fda4[m
Author: Raymond <Raymond@Raymond-PC>
Date:   Tue Aug 3 23:04:29 2010 +0800

    å®Œæˆäº†é€‰æ‹©ç”¨æˆ·è¿”å›ä¸Šä¸€ä¸ªActivityçš„ä»£ç 

[33mcommit 33126d22e84f46d3296870026fef22eb8e101f87[m
Author: Raymond <Raymond@192.168.34.121>
Date:   Tue Aug 3 18:16:45 2010 +0800

    å¢åŠ äº†ActivityListå®ç°é€‰æ‹©ç”¨æˆ·çš„åŠŸèƒ½

[33mcommit bdbc8c717c88ceee96be40135af18b92e1f821d3[m
Author: Raymond <Raymond@192.168.34.121>
Date:   Fri Jul 30 17:03:05 2010 +0800

    æ”¹è¿›äº†åˆ›å»ºç”¨æˆ·çš„æ´»åŠ¨åœ¨æŒ‰è¿”å›é”®æ—¶é”€æ¯ï¼Œå¹¶ä¸”åœ¨æ–°å¢ç”¨æˆ·åæ¸…ç©ºè¡¨å•

[33mcommit 10faaf331a60eb41dd20efb3db0ae003809866d6[m
Author: Raymond <Raymond@192.168.34.121>
Date:   Fri Jul 30 16:08:10 2010 +0800

    å®Œæˆäº†ç”¨æˆ·ç®¡ç†æ¶‰åŠå†™æ•°æ®åº“çš„éƒ¨åˆ†

[33mcommit 2935066e9137f58cf38acce24ba9605e610a935d[m
Author: Raymond <Raymond@Raymond-PC>
Date:   Wed Jul 28 22:28:24 2010 +0800

    è§£å†³äº†NPEé—®é¢˜

[33mcommit d5bfe5175c3291c2ae25231767c9e4e48bb51cfa[m
Author: Raymond <Raymond@192.168.34.121>
Date:   Wed Jul 28 18:12:46 2010 +0800

    æ–°å¢äº†Settingè¿™ä¸ªActivity

[33mcommit 8876310f5dbeb995cdac6f8e46e4e769a55a5994[m
Author: Raymond <Raymond@192.168.34.121>
Date:   Tue Jul 27 16:59:57 2010 +0800

    æäº¤GoDutché¡¹ç›®
