<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/expenseListItemTableLayout" android:layout_width="wrap_content" android:layout_height="wrap_content"  xmlns:android="http://schemas.android.com/apk/res/android">

<TextView android:text="" android:id="@+id/expenseAmountTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" ></TextView>
<TextView android:text="  -  " android:id="@+id/hyphenTextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/expenseAmountTextView" />
<TextView android:text="" android:id="@+id/expenseNameTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:layout_toRightOf="@id/hyphenTextView01"  ></TextView>

<TextView android:text="@string/paidUser" android:id="@+id/paidUserNameLabel01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/expenseNameTextView" />
<TextView android:text=" - " android:id="@+id/hyphenTextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/paidUserNameLabel01" android:layout_below="@id/expenseNameTextView" />
<TextView android:text="" android:id="@+id/paidUserNameTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:layout_toRightOf="@id/hyphenTextView02" android:layout_below="@id/expenseNameTextView" />

<TextView android:text="@string/sharedUsers" android:id="@+id/sharedUsersLabel01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/paidUserNameTextView" />
<TextView android:text=" - " android:id="@+id/hyphenTextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" 
 android:layout_toRightOf="@id/sharedUsersLabel01" android:layout_below="@id/paidUserNameTextView"/>
<TextView android:text="" android:id="@+id/sharedUserNamesTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:layout_toRightOf="@id/hyphenTextView01" android:layout_below="@id/paidUserNameTextView"/>

</RelativeLayout>
