<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:id="@+id/expenseListItemTableLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
<TableRow android:id="@+id/TableRow01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20sp">
<TextView android:text="" android:id="@+id/expenseAmountTextView" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<TextView android:text="  -  " android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<TextView android:text="" android:id="@+id/expenseNameTextView" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<!--<Button android:text="@string/delete" android:id="@+id/deleteExpenseButton" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>-->
</TableRow>
<TableRow android:id="@+id/TableRow02" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20sp">
<TextView android:text="@string/paidUser" android:id="@+id/paidUserNameLabel01" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<TextView android:text=" - " android:id="@+id/TextView03" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<TextView android:text="" android:id="@+id/paidUserNameTextView" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
</TableRow>
<TableRow android:id="@+id/TableRow03" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20sp">
<TextView android:text="@string/sharedUsers" android:id="@+id/sharedUsersLabel01" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<TextView android:text=" - " android:id="@+id/hyphenTextView01" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<TextView android:text="" android:id="@+id/sharedUserNamesTextView" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
</TableRow>
</TableLayout>
