<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:orientation="horizontal" android:stretchColumns="1" >
	<TableRow>
		<TextView android:text="@string/expenseName" android:id="@+id/expenseNameTextView"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>

		<EditText android:id="@+id/expenseNameEditText" android:text=""
			android:layout_width="fill_parent" android:layout_height="wrap_content"></EditText>
	</TableRow>
	<TableRow>
		<TextView android:id="@+id/expenseAmountTextView"
			android:layout_alignParentLeft="true" android:text="@string/expenseAmount"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>

		<EditText android:id="@+id/expenseAmountEditText"
			android:text="" android:layout_width="fill_parent"
			android:layout_height="wrap_content"></EditText>
	</TableRow>
	<TableRow android:id="@+id/sharedUsersTextViewTableRow">
		<Button android:id="@+id/sharedUsersButton" android:text="@string/sharedUsers" />
		<TextView android:id="@+id/sharedUserTextView" android:text="@string/everyone" />
	</TableRow>

	<TableRow>
	<Button android:id="@+id/paidUserButton" android:text="@string/paidUser" />
	<TextView android:id="@+id/paidByUserTextView" android:text=""/>
	</TableRow>

	<TableRow>
<Button android:text="@string/add" android:id="@+id/expenseSubmitButton" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>	
<Button android:id="@+id/listExpenseButton" android:text="@string/listExpense" android:layout_width="wrap_content"></Button>
<Button android:id="@+id/runReportButton" android:text="@string/runReport" />
	</TableRow>


</TableLayout>
